DEBUG=True
SECRET_KEY=fdyrv^z)#9)gr)_qr%vp0+)682uh#ti-x6_*fg-xje97a3mk@b
DATABASE_NAME=uav_rental_db
DATABASE_USER=uav_user
DATABASE_PASSWORD=your_password_here
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=uav_rental_db
POSTGRES_USER=uav_user
POSTGRES_PASSWORD=your_password_here